<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Arne poths - Android Developer</title>

    
    <style type="text/css">
    body { background-color: #efefef}
    .container { margin-top: 10%; 
      color: #333;
      margin-left: auto; 
      margin-right: auto; 
      width:  450px; 
      height: 225px; 
      background-color: #fff;
      /*box-shadow: 10px 10px 5px #888888;*/
      position: relative;
      /* border: 1px solid #aaa; */
      padding: 20px;
    }
    /* see http://www.paulund.co.uk/playground/demo/css_box_shadow/ */
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}


    </style>
  </head>
  <body class="home">

    <div class="container effect2">
      <h1>Arne Poths</h1>
      <h3>Freelance Android Developer</h3>
      Email {vorname.nachname}@gmail.com <br />
      Twitter <a href="https://twitter.com/apsorizor">@apsorizor</a><br />
      Github <a href="https://github.com/aps">aps</a><br />
      Xing <a href="https://www.xing.com/profile/Arne_Poths">Arne Poths</a><br />
    </div>

     <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45192876-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>